<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akey</title>
  <style>
    body {
      margin: 0;
     
    }

    .entet {
      display: flex;
      align-items: center;
      height: 55px;
      border-bottom: 1px solid gray;
      justify-content: space-between;
      padding: 0 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      z-index: 10;
    }

    .pati-goch {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .menu-y{
      height: 30px;
      margin-right: 10px;
    }
    .logo-y {
      height: 50px;
      margin-right: 50px;
    }

    .pati-mitan {
      display: flex;
      margin-right: 80px;
      align-items: center;
      flex: 1;
      max-width: none;
      margin:  20px;
    }

    .recherch {
      flex: 1;
      width: 100%;
      height: 30px;
      margin-right: 2px;
      margin-left: 60px;
      padding-left: 10px;
      border: 1px solid gainsboro;
      outline: none;
    
    }

    .recherch::placeholder {
      font-weight: bold;
      font-size: 16px;
    }

    .btn-recherche {
      height: 36px;
      border: none;
      margin-left: -1px;
      margin-right: 2px;
    }

    .btn-vwa {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: none;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    .pati-dwat {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: 250px;
      margin-right: 40px;
    }

    .notification{
      height: 35px;
    }
    .user {
      height: 35px;
    }

    .lateral {
      background-color: white;
      height: 100px;
      max-width: 500px;
      padding-top: 60px;
      position: fixed;
      top: 10px;
      left: 0;
      border-right:none
    }
    
    .gwo {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      padding-left: 195px;
      padding-right: 500px;
       padding bottom:20px;
       padding-top: 140px; 
    }

    .card {
      width: 300px;
      height: 290px;
      border: solid 1px;
      position: relative;
      
    }

    .video-image {
      height: 150px;
      width: 300px;
      display: flex;
    }

    .video-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bwat {
      background-color: black;
      color: white;
      width: 60px;
      height: 33px;
      position: absolute;
      right: 10px;
      bottom: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    .kenbe {
      display: flex;
      gap: 10px;
      padding: 10px;
      margin-top: 15px;
    }

    .image-profil img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    .text-video-description p {
      margin: 0;
    }

    .anba {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

 
  <div class="entet">
    <div class="pati-goch">
      <img src="menu.png" alt="menu" class="menu-y" />
      <img src="logo-youtube.png" alt="logo" class="logo-y" />
    </div>
    <div class="pati-mitan">
      <input type="text" placeholder="Rechech" class="recherch" />
      <button class="btn-recherche">
        <img src="www.youtube.com_ (12).png" alt="rech" style="height: 20px;" />
      </button>
      <button class="btn-vwa">
        <img src="www.youtube.com_ (14).png" alt="vwa" style="height: 20px;" />
      </button>
    </div>
    <div class="pati-dwat">
      <img src="www.youtube.com_ (13).png" alt="notif" class="notification" />
      <img src="user.png" alt="user" class="user" />
    </div>
  </div>

 
  <div class="lateral">
     <div class="ecrit"> <img src="www.youtube.com_ (7).png" alt=""> </div>
                <div class="ecrit"> <img src="www.youtube.com_ (3).png" alt=""></div>
                <div class="ecrit"> <img src="www.youtube.com_ (4).png" alt=""></div>
                <div class="ecrit"> <img src="www.youtube.com_ (5).png" alt=""></div>
           
        
       
     
  </div>

  
  <div class="gwo">
  
    <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>
 <div class="card">
      <div class="bwat"><p>1:30:40</p></div>
      <div class="video-image"><img src="chat.webp" alt="" /></div>
      <div class="kenbe">
        <div class="image-profil"><img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt="" /></div>
        <div class="text-video-description"><p>Lorem ipsum dolor sit amet consectetur.</p></div>
      </div>
      <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>
    </div>

    
  </div>

</body>
</html>
