<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akey</title>
    <style>
         .entet{
            display: flex;
            height: 55px;
            border-bottom: 1px solid gray;
            justify-content: space-between;
        }
         .lateral{
   background-color: white;
    height: 700px;
    width: 100px;
    padding-top: 5px;
    margin-top: 100px;
    position: fixed;

}
        .pati-goch{
            display:flex;
            width: 150px;
            align-items: center;
        }
        .menu-y{
            height: 25px;
            margin-left: 20px;
                margin-right: 20px;
            }
      .logo-y{
        height: 25px;
       }
        .pati-mitan {
    flex: 1;
    align-items: center;
    display: flex;
    margin-right: 0px;
    margin-left: 0; 
    max-width: 400px;
}

        .btn-recherche{
            height: 36px;
              margin-right: 4px;
              margin-left: -1px;  /* lap f yon seul*/
              border: 1px solid rgb(236, 217, 217);
        }
        .cheche{
            flex: 1; 
            height: 30px;
            padding-left: 10px;
            border: 1px solid gainsboro;
            box-shadow: inset 2px 2px 3 px rgba(0 0 0 0.15);
            outline: none;
            width: 0;
        }
        .cheche::placeholder{
            font-weight: bold;
            font-size: 16px;
        }
        .recherch{
            height: 25px;

        }
        .btn-vwa{
            height: 36px;
            width: 36px;
            border-radius: 18px;
            border: none;
        }
        .vwa{
            margin-right: 3px;
            height: 10px;
            margin-top: 3px;
          
        }
        .pati-dwat{
            flex-shrink: 1;
            align-items: center;
            display: flex;
        justify-content: space-between;
            width: 200px;
           
        }
       
        .notification{
            height: 25px;
        }
        .user{
            height: 25px;
        }
         .gwo{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
            padding: 190px;
        }
.card{
    width: 300px;
    height: 290px;
   border: solid 1px;
    position: relative;
}
.video-image{
    height:  150px;
    width: 300px;
    display: flex;
   
}
.image-profil img{
    width: 50px;
    height: 50px;
    background-color: black;
    object-fit: cover;
    border-radius: 100px;
    margin-top: 20px;
    
}

.text-video-description img{
    width: 50px;
}
.video-image img{
    width: 100%;

}
.kenbe{
    display: flex;
    gap: px;
    
}
.anba{
    text-align: center;
    margin-bottom: 70px;
}
.bwat{
    background-color: black;
    color: white;
    width: 60px;
    height: 33px;
    right: 10px;
    bottom: 150px;
    position: absolute;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 60px;
    }
     

    </style>
</head>
<body>
    <div class="entet">
        <div class="pati-goch">
            <img src="www.youtube.com_ (2).png" alt="menu-y">
            <img src="www.youtube.com_ (11).png" alt="logo">
        </div>
        <div class="pati-mitan">
            <input type="text" placeholder="" class="recherch">
            <button class="btn-recherche"></button>
            <img src="www.youtube.com_ (12).png" alt="">
           <!--  <img src="www.youtube.com_ (8).png" alt="">-->
           
            <button class="btn-vwa"></button>
            <div class="pati-dwat">
             <img src="www.youtube.com_ (13).png" alt="">
             <img src="www.youtube.com_ (10).png" alt="">
   
            </div>
            
  <div class="lateral">
     <div class="ecrit"> <img src="www.youtube.com_ (7).png" alt=""> </div>
                <div class="ecrit"> <img src="www.youtube.com_ (3).png" alt=""></div>
                <div class="ecrit"> <img src="www.youtube.com_ (4).png" alt=""></div>
                <div class="ecrit"> <img src="www.youtube.com_ (5).png" alt=""></div>
           
        
       
     </div>
    <div class="gwo"> 
      
         <div class="card">
       <div class="bwat"> <p>1:30:40</p> </div>
           <div class="video-image"> <img src="chat.webp" alt=""> </div>
           <div class="kenbe">
           <div class="image-profil"> <img src="WhatsApp Image 2025-06-07 at 14.53.54_e362a030.jpg" alt=""> </div>
            <div class="text-video-description"> <p>Lorem ipsum dolor sit amet consectetur.</p></div> 
            </div>  
              <div class="anba"><h3>Lorem, ipsum dolor.</h3></div>       
 </div>
        </div>
    </div>
</body>
</html>